validacao_inconsistencia_mensagemGeral_singular                                     = A seguinte inconsist\u00EAncia foi identificada na opera\u00E7\u00E3o:
validacao_inconsistencia_mensagemGeral_plural                                       = Foram identificadas {0} inconsist\u00EAncias na opera\u00E7\u00E3o:
mensagens_traducao_erro_chave														= Erro ao traduzir mensagens - A chave passada como par\u00E2metro n\u00E3o foi localizada.
inconsistencia1                                                                     = Inconsistencia 1
inconsistencia2                                                                     = Inconsistencia 2
inconsistencia3                                                                     = Inconsistencia 3